<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolex Watches</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #eff9fa;
    color: #f56868;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #501010;
    text-decoration: none;
}

.hero {
    
    background-image: url('hero.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #6b0303;
}

.overlay {
    color: rgb(238, 25, 9);
    position: absolute;
    top: 45%;
    left: 40%;
    object-fit: cover;
    z-index: 1;
    font-size: xx-large;
    animation: animate 2s infinite;
}
@keyframes animate {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.card{
    width: 100%;
}
img{
    width: 100%;
}
</style>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Watches</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="signup.html">sign Up</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero" >
    <video autoplay muted loop>
        <source src="PROJECT01-HTML_videos_rolex-watches-collection-hub-cover-autoplay.webm" type="video/mp4">
    </video>
    <div class="overlay">
   
        <h1>Rolex Watches</h1>
        <p>Explore the world of Rolex</p>
    </div>
    </section>
    <div class="card">
        <!-- <img src="images.jpg" alt="first image"> -->
        <!-- <img src="watch-1327169_640.jpg" alt="second image"> -->
        <img src="m126067-0001_2209jva_002_l_new-cover.webp" alt="third image">
    </div> 


</body>
</html>
